# Server
PORT=5000

# Database
DB_CLIENT=mysql2
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=test

# JWT Secret
JWT_SECRET=LeVanVietHoangDepZaiHonMaiDucKien

# Crypt secret
CRYPTO_SECRET=LeVanVietHoangDepZaiHonMaiDucKien

# Bcrypt secret
BCRYPT_SECRET=LeVanVietHoangDepZaiHonMaiDucKien

# sent email
EMAIL_USERNAME=leevanviethoang@gmail.com
EMAIL_PASSWORD=zjsw xtic jlnn vhxw